<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro de clientes</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <h1>Cadastro de clientes</h1>
        </header>

        <main>
            <div class="new-client-popup">
                popup para cliente novo
            </div>

            <div class="btns">
                <button class="reload-btn">Recarregar</button>
                <button class="add-client-btn">Adicionar cliente</button>
            </div>

            <table class="clients-table">
                <thead class="clients-table-head">
                    <tr>
                        <th>Código</th>
                        <th>Razão social</th>
                        <th>Moeda</th>
                        <th>Data de criação</th>
                        <th>Data da última venda</th>
                        <th>Total de vendas</th>
                    </tr>
                </thead>
                <tbody class="clients-table-body">

                </tbody>
            </table>
        </main>

        <script src="js/main.js"></script>
    </body>
</html>
